App/Pages/EditPage.xaml

<Page x:Class="App.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" Height="300" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Description" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Description}"></TextBox>
        
        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0" Height="50" Width="100" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Content="Cancel" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Height="50" Margin="0,0,30,0" Width="100" Name="BtnCancel" Click="BtnCancel_Click"/>
    </Grid>
</Page>
